<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>webapp</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="../../script/flat/css/flat.layout.css">
	<link rel="stylesheet" href="../../script/flat/css/flat.color.css">
	<link rel="stylesheet" href="../../script/flat/css/iconline.css">
	<link rel="stylesheet" href="../../script/agile/css/agile.layout.css">
	<style>
	.photo{
		border-radius:30px;width:60px;height:60px;overflow:hidden;background:url(../../script/flat/image/aside/photo.png) center center;background-size:cover;
		display:inline-block;
		vertical-align: middle;
	}
	#aside_container aside{
		background: -webkit-linear-gradient(-45deg, #1b63ab 0%,#0e4882 75%);
	}
	
	#section_container_mask{
		background-color:rgba(0,0,0,.6);
	}
	
	/*侧滑列表-自定义宽度*/
	#custom_width_aside .menu li:active{
		background-color:rgba(255,255,255,0.2);
	}
	/*侧滑列表-白色列表*/
	#aside_container aside.aside-white{
		background: -webkit-linear-gradient(-45deg, #fff 0%,#fff 75%);
		color:#333;
		padding:30px 0;
	}
	#aside_container aside.aside-white .listitem li{
		border-bottom:0px;
		padding-left:40px;
	}
	/*侧滑列表-列表样式*/
	.side-list{
		
	}
	.side-list:active{
		background-color:rgba(255,255,255,0.2);
	}
	.side-list.active{
		background-color:rgba(255,255,255,0.2);
	}
	.side-list.active div{
		background-color:rgba(255,255,255,0.2);
	}
	.side-list-btn{
		font-size:14px;
		border:1px solid white;
		width:80%;
		padding:6px 0;
		text-align:center;
		position:relative;
		left:50%;
		-webkit-transform:translateX(-50%);
		margin-bottom:10px;
	}
	.side-list-btn:active{
		background-color:rgba(255,255,255,0.2)
	}
	
	.side-list-round{
		width:36px;
		height:36px;
		border-radius:18px;
		border:1px solid rgba(255,255,255,0.5);
		display:inline-block;
		text-align:center;
		font-size:20px;
		color:white;
		position:relative;
		vertical-align:middle;
		margin-right:4px;
	}
	.side-list-round img,.side-list-round .iconfont{
		position:absolute;top:50%;left:50%;display: block;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);width:20px;
	}
	.side-list-round + span{
		margin-left:6px;
		font-size:14px;
	}
	
	/*侧滑列表-九宫样式*/
	.grid .grid-cell .grid-img{
		background-color:transparent;
		background-size:cover;
		width:50px;
		height:50px;
	}
	
	.grid .grid-img-guide{
		background:url(../../script/flat/image/aside/guide.png);
	}
	.grid .grid-cell:active .grid-img-guide{
		background:url(../../script/flat/image/aside/guide_active.png);
	}
	
	.grid .grid-img-trash{
		background:url(../../script/flat/image/aside/trash.png);
	}
	.grid .grid-cell:active .grid-img-trash{
		background:url(../../script/flat/image/aside/trash_active.png);
	}
	
	.grid .grid-img-switch{
		background:url(../../script/flat/image/aside/switch_off.png);
	}
	.grid .grid-img-switch.on{
		background:url(../../script/flat/image/aside/switch_on.png);
		background-size:cover;
	}
	.grid .grid-img-switch.on+.grid-label{
		color:white;
	}
	
	.grid .grid-img-feedback{
		background:url(../../script/flat/image/aside/feedback.png);
	}
	.grid .grid-cell:active .grid-img-feedback{
		background:url(../../script/flat/image/aside/feedback_active.png);
	}
	
	.grid .grid-img-about{
		background:url(../../script/flat/image/aside/about.png);
	}
	.grid .grid-cell:active .grid-img-about{
		background:url(../../script/flat/image/aside/about_active.png);
	}
	
	.grid .grid-img-weibo{
		background:url(../../script/flat/image/aside/weibo.png);
	}
	.grid .grid-cell:active .grid-img-weibo{
		background:url(../../script/flat/image/aside/weibo_active.png);
	}
	
	.grid .grid-cell{
		color:rgba(255,255,255,0.3);
	}
	.grid .grid-cell:active{
		color:rgba(255,255,255,1);
	}
	.grid .grid-cell:active .grid-img{
		background-color:transparent;
		background-size:cover;
	}
	</style>
</head>
<body>
<div id="aside_container">
</div>
<div id="section_container">
	<section id="aside_section" class="active" data-aside-left="#left_push_aside" data-aside-right="#right_reveal_aside">
	    <header>
		    <div class="titlebar">
		    	<a data-target="close" href="#"><i class="iconfont iconline-arrow-left"></i></a>
		    	<h1>左右弹出框</h1>
		    </div>
	    </header>
	    <article class="active" id="aside_article"  data-scroll="true" style="top:44px;bottom:0;">
	        <div class="scroller demo-btn" style="padding:8px;">
	            <div class="section-title">左侧菜单栏:右滑可以唤起</div>
                <a class="button bg-turquoise white" href="#left_push_aside" data-target="aside">push</a>
                <a class="button bg-peter-river white" href="#left_overlay_aside" data-target="aside">overlay</a>
	            <div class="section-title">右侧菜单栏:左滑可以唤起</div>
                <a class="button bg-turquoise" href="#right_push_aside" data-target="aside">push</a>
                <a class="button bg-peter-river" href="#right_overlay_aside" data-target="aside">overlay</a>
                <a class="button bg-alizarin" href="#right_reveal_aside" data-target="aside">reveal</a>
                <a class="button bg-orange" href="#custom_width_aside" data-target="aside">自定义宽度</a>
            </div>
	    </article>
	</section>
</div>
<!--- exmobijs --->
<script type="text/javascript" src="../../script/exmobijs/bridge.js"></script>
<!-- agile -->
<script type="text/javascript" src="../../script/agile/js/zepto.js"></script>
<script type="text/javascript" src="../../script/agile/js/iscroll.js"></script>
<script type="text/javascript" src="../../script/agile/js/agile.js"></script>
<script type="text/javascript" src="../../script/agile/js/agile.exmobi.js"></script>
<script type="text/javascript" src="../../script/agile/js/touch2mouse.js"></script>
<script type="text/javascript" src="../../script/agile/js/template-native.js"></script>
<script type="text/javascript" src="../../script/app/app.js"></script>

<script>
$(document).on('articleload','article', doArticleLoad);
function doArticleLoad(){
	A.Page.loadContent('custom_aside.html', function(html){
		$('#aside_container').html(html);
	});
	
}
$(document).on('exmobistart', function(){
	//$native.toast('页面处于激活状态');
});
$(document).on('exmobistop', function(){
	//$native.toast('页面处于非激活状态');
});
$(document).on('exmobidestroy', function(){
	//$native.toast('页面销毁中');
});

//开关
function switchToggle(obj){
    $(obj).toggleClass("on");
}
</script>
</body>
</html>